{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}My App{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'products/css/styles.css' %}">
</head>
<body>
  <nav>
    <ul>
      <li><a href="{% url 'products' %}">Товары</a></li>
      <li><a href="{% url 'services' %}">Услуги</a></li>
      <li><a href="{% url 'orders' %}">Заказы</a></li>
    </ul>
  </nav>
  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock content %}
  </div>
</body>
</html>