{% extends 'base.html' %}

{% block content %}
  <h1>{{ title }}</h1>
  <div class="actions">
    <a href="{% url 'new_order' %}">
      <button type="button" class="btn btn-secondary" >Добавить заказ</button>
    </a>
  </div>
  <table class="table_price">
    <thead>
      <tr>
        <th>ID</th>
        <th>Товар</th>
        <th>Услуга</th>
        <th>Дата заказа</th>
        <th>Удалить</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
        <tr>
          <td>{{ order.id }}</td>
          <td>{{ order.product.name }}</td>
          <td>{{ order.service.name }}</td>
          <td>{{ order.date }}</td>
          <td>
            <a href="{% url 'delete_order' order.id %}">
              <button type="button" class="btn btn-secondary" >Удалить</button>
            </a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}