{% extends 'base.html' %}

{% block content %}
  <h1>{{ title }}</h1>
  <div class="actions">

    <a href="{% url 'new_product' %}">
      <button type="button" class="btn btn-secondary" >Добавить товар</button>
    </a>
  </div>
  <table class="table_price">
    <thead>
      <tr>
        <th>ID</th>
        <th>Название</th>
        <th>Описание</th>
        <th>Цена</th>
        <th>Удалить</th>
      </tr>
    </thead>
    <tbody>
      {% for product in products %}
        <tr>
          <td>{{ product.id }}</td>
          <td>{{ product.name }}</td>
          <td>{{ product.description }}</td>
          <td>{{ product.price }}</td>
          <td>
            <a href="{% url 'delete_product' product.id %}">
              <button type="button" class="btn btn-secondary" >Удалить</button>
            </a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}