{% extends 'base.html' %}

{% block content %}
  <h1>{{ title }}</h1>
  <div class="actions">
    <a href="{% url 'new_service' %}">
      <button type="button" class="btn btn-secondary" >Добавить услугу</button>
    </a>
  </div>
  <table class="table_price">
    <thead>
      <tr>
        <th>ID</th>
        <th>Название</th>
        <th>Описание</th>
        <th>Цена</th>
        <th>Удалить</th>
      </tr>
    </thead>
    <tbody>
      {% for service in services %}
        <tr>
          <td>{{ service.id }}</td>
          <td>{{ service.name }}</td>
          <td>{{ service.description }}</td>
          <td>{{ service.price }}</td>
          <td>
            <a href="{% url 'delete_service' service.id %}">
              <button type="button" class="btn btn-secondary" >Удалить</button>
            </a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}