/* стили для навигационной панели */
nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

/* стили для блока контента */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.alert {
  padding: 20px;
  color: white;
  font-weight: bold;
}

.alert-success {
  background-color: #4CAF50;
}

.alert-danger {
  background-color: #f44336;
}


.table_price {
  border-collapse: collapse;
  border-left: 3px solid #7f736e;
  border-right: 3px solid #736862;
  border-bottom: 3px solid #736b68;
  font-family: "Lucida Grande", sans-serif;
 }
.table_price caption {
  background: #756c67;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px  4px 0 rgba(0,0,0,.3);
  color: white;
  font-family: "Roboto Slab",serif;
  font-style: normal;
  font-size: 26px;
  text-align: center;
  margin: 0;
}
.table_price td, .table_price th {
  padding: 10px;
}
.table_price th {
  text-align: left;
  font-size: 18px;
}
.table_price tr:nth-child(2n) {
  background: #E5E5E5;
}
.table_price td:last-of-type {
  text-align: center;
}
.table_price a {
  display: inline-block;
  padding: 5px 10px;
  background: #7c706b;
  box-shadow: 2px 2px 0 0 #262524;
  position: relative;
}
.table_price a:hover {
  box-shadow: none;
  top: 2px;
  left: 2px;
}