<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукты и услуги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="fon1 tab mt-4 mb-4 shadow rounded" id="quf">
            <form action = "cgi-bin/form.py" class="row mx-5 my-2 gy-1">

                <h4><b>Информация о продуктах:</b></h4>
                <label style="color: black;">Наименование продукта:</label><br><input type="text" name="product_name" placeholder="Введите наименование продукта">
                <br>
                <label style="color: black;">Цена:</label><br><input type="number" name="product_price" placeholder="Введите цену">
                <br>

                <h4><b>Информация о предоставляемых услугах и их стоимость:</b></h4>
                <label style="color: black;">Наименование услуги:</label><br><input type="text" name="service_name" placeholder="Введите наименование услуги">
                <br>
                <label style="color: black;">Цена:</label><br><input type="number" name="service_price" placeholder="Введите цену">
                <br>

                <h4><b>Информация о заказах</b></h4>
                <label style="color: black;">Имя клиента:</label><br><input type="text" name="client_name" placeholder="Введите имя клиента">
                <br>
                <label style="color: black;">Адрес:</label><br><input type="text" name="address" placeholder="Введите адрес">
                <br>
                <label style="color: black;">Общая стоимость:</label><br><input type="number" name="total_cost" placeholder="Введите общую стоимость">
                <br>

                <input type="submit" id="send" value="ОТПРАВИТЬ" class="submit btn-dark">
            </form>
        </div>
    </div>
</body>
</html>