<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="fon1 tab mt-4 mb-4 shadow rounded">
             <form action = "cgi-bin/form.py" class="row mx-5 my-2 gy-1">
                <h4><b>Информация о заказах</b></h4>
                <label style="color: black;">Имя клиента:</label><br><input type="text" name="client_name" placeholder="Введите имя клиента">
                <br>
                <label style="color: black;">Адрес:</label><br><input type="text" name="address" placeholder="Введите адрес">
                <br>
                <label style="color: black;">Общая стоимость:</label><br><input type="number" name="total_cost" placeholder="Введите общую стоимость">
                <br>
                 <label style="color: black;">ID услуги:</label><br><input type="number" name="service_id" placeholder="Введите ID услуги">
                <br>
                 <label style="color: black;">ID продукта:</label><br><input type="number" name="product_id" placeholder="Введите ID продукта">
                <br>

                <input type="submit" id="send" value="ОТПРАВИТЬ" class="submit btn-dark">
            </form>
        </div>
    </div>
</body>
</html>