<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Услуги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="fon1 tab mt-4 mb-4 shadow rounded">
             <form action = "cgi-bin/form.py" class="row mx-5 my-2 gy-1">
                <h4><b>Информация о предоставляемых услугах и их стоимость:</b></h4>
                <label style="color: black;">Наименование услуги:</label><br><input type="text" name="service_name" placeholder="Введите наименование услуги">
                <br>
                <label style="color: black;">Цена:</label><br><input type="number" name="service_price" placeholder="Введите цену">
                <br>
                <input type="submit" value="ОТПРАВИТЬ" class="submit btn-dark">
             </form>
        </div>
</div>
</body>
</html>